C:\Users\carlo\Documents\Visual Studio 2019\Projects\201314551\PROYECTO_201314551\PROYECTO_201314551\bin\Debug\PROYECTO_201314551.exe.config
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201314551\PROYECTO_201314551\PROYECTO_201314551\bin\Debug\PROYECTO_201314551.exe
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201314551\PROYECTO_201314551\PROYECTO_201314551\bin\Debug\PROYECTO_201314551.pdb
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201314551\PROYECTO_201314551\PROYECTO_201314551\bin\Debug\PROYECTO_201314551.xml
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201314551\PROYECTO_201314551\PROYECTO_201314551\obj\Debug\PROYECTO_201314551.vbprojAssemblyReference.cache
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201314551\PROYECTO_201314551\PROYECTO_201314551\obj\Debug\PROYECTO_201314551.Administrador.resources
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201314551\PROYECTO_201314551\PROYECTO_201314551\obj\Debug\PROYECTO_201314551.Cliente.resources
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201314551\PROYECTO_201314551\PROYECTO_201314551\obj\Debug\PROYECTO_201314551.Editorial.resources
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201314551\PROYECTO_201314551\PROYECTO_201314551\obj\Debug\PROYECTO_201314551.Form1.resources
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201314551\PROYECTO_201314551\PROYECTO_201314551\obj\Debug\PROYECTO_201314551.Libros.resources
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201314551\PROYECTO_201314551\PROYECTO_201314551\obj\Debug\PROYECTO_201314551.Resources.resources
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201314551\PROYECTO_201314551\PROYECTO_201314551\obj\Debug\PROYECTO_201314551.Perfil.resources
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201314551\PROYECTO_201314551\PROYECTO_201314551\obj\Debug\PROYECTO_201314551.Prestados.resources
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201314551\PROYECTO_201314551\PROYECTO_201314551\obj\Debug\PROYECTO_201314551.Prestar.resources
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201314551\PROYECTO_201314551\PROYECTO_201314551\obj\Debug\PROYECTO_201314551.Registro.resources
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201314551\PROYECTO_201314551\PROYECTO_201314551\obj\Debug\PROYECTO_201314551.Reportes.resources
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201314551\PROYECTO_201314551\PROYECTO_201314551\obj\Debug\PROYECTO_201314551.vbproj.GenerateResource.cache
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201314551\PROYECTO_201314551\PROYECTO_201314551\obj\Debug\PROYECTO_201314551.vbproj.CoreCompileInputs.cache
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201314551\PROYECTO_201314551\PROYECTO_201314551\obj\Debug\PROYECTO_201314551.exe
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201314551\PROYECTO_201314551\PROYECTO_201314551\obj\Debug\PROYECTO_201314551.xml
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201314551\PROYECTO_201314551\PROYECTO_201314551\obj\Debug\PROYECTO_201314551.pdb
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201314551\PROYECTO_201314551\PROYECTO_201314551\obj\Debug\PROYECTO_201314551.Autenticar.resources
C:\Users\carlo\Documents\Visual Studio 2019\Projects\201314551\PROYECTO_201314551\PROYECTO_201314551\obj\Debug\PROYECTO_201314551.Genero.resources
C:\Users\Samuel\Desktop\PROYECTO_201314551\PROYECTO_201314551\PROYECTO_201314551\bin\Debug\PROYECTO_201314551.exe.config
C:\Users\Samuel\Desktop\PROYECTO_201314551\PROYECTO_201314551\PROYECTO_201314551\bin\Debug\PROYECTO_201314551.exe
C:\Users\Samuel\Desktop\PROYECTO_201314551\PROYECTO_201314551\PROYECTO_201314551\bin\Debug\PROYECTO_201314551.pdb
C:\Users\Samuel\Desktop\PROYECTO_201314551\PROYECTO_201314551\PROYECTO_201314551\bin\Debug\PROYECTO_201314551.xml
C:\Users\Samuel\Desktop\PROYECTO_201314551\PROYECTO_201314551\PROYECTO_201314551\obj\Debug\PROYECTO_201314551.vbproj.AssemblyReference.cache
C:\Users\Samuel\Desktop\PROYECTO_201314551\PROYECTO_201314551\PROYECTO_201314551\obj\Debug\PROYECTO_201314551.Administrador.resources
C:\Users\Samuel\Desktop\PROYECTO_201314551\PROYECTO_201314551\PROYECTO_201314551\obj\Debug\PROYECTO_201314551.Autenticar.resources
C:\Users\Samuel\Desktop\PROYECTO_201314551\PROYECTO_201314551\PROYECTO_201314551\obj\Debug\PROYECTO_201314551.Cliente.resources
C:\Users\Samuel\Desktop\PROYECTO_201314551\PROYECTO_201314551\PROYECTO_201314551\obj\Debug\PROYECTO_201314551.Editorial.resources
C:\Users\Samuel\Desktop\PROYECTO_201314551\PROYECTO_201314551\PROYECTO_201314551\obj\Debug\PROYECTO_201314551.Form1.resources
C:\Users\Samuel\Desktop\PROYECTO_201314551\PROYECTO_201314551\PROYECTO_201314551\obj\Debug\PROYECTO_201314551.Genero.resources
C:\Users\Samuel\Desktop\PROYECTO_201314551\PROYECTO_201314551\PROYECTO_201314551\obj\Debug\PROYECTO_201314551.Libros.resources
C:\Users\Samuel\Desktop\PROYECTO_201314551\PROYECTO_201314551\PROYECTO_201314551\obj\Debug\PROYECTO_201314551.Resources.resources
C:\Users\Samuel\Desktop\PROYECTO_201314551\PROYECTO_201314551\PROYECTO_201314551\obj\Debug\PROYECTO_201314551.Perfil.resources
C:\Users\Samuel\Desktop\PROYECTO_201314551\PROYECTO_201314551\PROYECTO_201314551\obj\Debug\PROYECTO_201314551.Prestados.resources
C:\Users\Samuel\Desktop\PROYECTO_201314551\PROYECTO_201314551\PROYECTO_201314551\obj\Debug\PROYECTO_201314551.Prestar.resources
C:\Users\Samuel\Desktop\PROYECTO_201314551\PROYECTO_201314551\PROYECTO_201314551\obj\Debug\PROYECTO_201314551.Registro.resources
C:\Users\Samuel\Desktop\PROYECTO_201314551\PROYECTO_201314551\PROYECTO_201314551\obj\Debug\PROYECTO_201314551.Reportes.resources
C:\Users\Samuel\Desktop\PROYECTO_201314551\PROYECTO_201314551\PROYECTO_201314551\obj\Debug\PROYECTO_201314551.vbproj.GenerateResource.cache
C:\Users\Samuel\Desktop\PROYECTO_201314551\PROYECTO_201314551\PROYECTO_201314551\obj\Debug\PROYECTO_201314551.vbproj.CoreCompileInputs.cache
C:\Users\Samuel\Desktop\PROYECTO_201314551\PROYECTO_201314551\PROYECTO_201314551\obj\Debug\PROYECTO_201314551.exe
C:\Users\Samuel\Desktop\PROYECTO_201314551\PROYECTO_201314551\PROYECTO_201314551\obj\Debug\PROYECTO_201314551.xml
C:\Users\Samuel\Desktop\PROYECTO_201314551\PROYECTO_201314551\PROYECTO_201314551\obj\Debug\PROYECTO_201314551.pdb
